# RestoChaud

./: Program.cs  README.md  RestoChaud.csproj  RestoChaud.sln  Startup.cs  WeatherForecast.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IMapFrom.cs
Application/Products/Commands/: ProductCommand.cs  ProductCommandValidator.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  ProductCommandValidator.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Application/Products/Queries/: GetAllProductsQuery.cs  ProductDto.cs  ProductVm.cs
Application/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs
Application/Products/Queries/GetAllProductsBySupplierId/: GetAllProductsBySupplierIdValidator.cs  GetAllProductsHandler.cs  GetAllProductsQuery.cs
Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdValidator.cs
Application/Properties/: launchSettings.json
ClientApp/: package-lock.json  package.json
Controllers/: BaseController.cs  ProductController.cs  WeatherForecastController.cs
RestoChaud.Data/: Category.cs  Company.cs  Customer.cs  IRestoChaudContext.cs  Product.cs  ProductComposition.cs  RestoChaud.Data.csproj  RestoChaudContext.cs  Site.cs
RestoChaud.Data/Migrations/: 20200503145238_InitialCreate.Designer.cs  20200503145238_InitialCreate.cs  (+4 more)
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
(+20 files in other folders)
